# CleanArchitectureApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ui/theme/: Theme.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: MemberListDTO.kt
data/src/main/java/com/example/data/api/: HouseListApiService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mappers/: DataMapper.kt
data/src/main/java/com/example/data/models/: MemberDetailsDTO.kt  MemberListDTO.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  HoseListRepositoryImpl.kt  HouseDetailsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: MemberDetailsEntity.kt  MemberListEntity.kt
domain/src/main/java/com/example/domain/repository/: MemberDetailsRepository.kt  MemberListRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMemberDetailUseCase.kt  GetMemberListUseCase.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
features/common/: build.gradle.kts
features/common/src/main/java/com/example/common/intent/: LoginIntent.kt  MemberDetailIntent.kt  MemberIntent.kt
features/common/src/main/java/com/example/common/state/: AppState.kt  HouseMemberState.kt
features/common/src/main/java/com/example/common/widget/: BaseScreen.kt  Dimens.kt  ErrorContent.kt  LoadingContent.kt  Text.kt
features/newsDetail/: build.gradle.kts
features/newsDetail/src/androidTest/java/com/example/newsdetail/: ExampleInstrumentedTest.kt
features/newsDetail/src/main/java/com/example/newsdetail/: HouseMemberDetailScreen.kt  HouseMemberDetailViewModel.kt  MemberDetailItem.kt
features/newsDetail/src/test/java/com/example/newsdetail/: ExampleUnitTest.kt
features/topNewsHeadline/: build.gradle.kts
features/topNewsHeadline/src/androidTest/java/com/example/topnewsheadline/: ExampleInstrumentedTest.kt
features/topNewsHeadline/src/main/: AndroidManifest.xml
features/topNewsHeadline/src/main/java/com/example/topnewsheadline/: HouseListItem.kt  TopHeadlineScreen.kt  TopHeadlineViewModel.kt
features/topNewsHeadline/src/main/res/xml/: network_security_config.xml
features/topNewsHeadline/src/test/java/com/example/topnewsheadline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/base/intent/: LoginIntent.kt  MemberDetailIntent.kt
presentation/src/main/java/com/example/presentation/base/state/: AppState.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavigationGraph.kt  MainActivity.kt  Screen.kt  TopNewsDetailScreen.kt  TopNewsHeadlineScreen.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/util/: Constants.kt  Dimens.kt  Network.kt
